/*Common Style*/
#navbarSupportedContent a{
    color: white;
    font-size: 18px;
    /*font-family: Montserrat;*/
    font-weight: 600;
}
#navbarSupportedContent a:hover{
    color: #F49D44;
    font-size: 18px;
    font-weight: 600;
}
.mob {padding-top: 50px;}
.company-block {
    /* Mask */

    position: relative;
    width: 100%;
    height: 150px;

    background: #FFFFFF;
    box-shadow: 0px 16px 48px rgba(0, 22, 57, 0.0773041);
    border-radius: 16px;
    overflow: hidden;
    margin-bottom: 10px;

}
.oval {
    width: 220px;
    height: 220px;
    background: #e8edf5;
    border-radius: 50%;
    margin: auto;
    margin-top: 10%;
}
/* .container-managment:before {
    content: '';
    background-image: url(../assets/upload/bg/45L40eiyQCVUOleU.jpg);
    position: fixed;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
} */
/* .container-managment {
    @if($bg)
     style="background: url({{$bg->img}}); -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;background-attachment: fixed;background-position: center;  "
         @else
     style="background: url('/img/bg/6.png');  padding: 0; margin: 0;background-size: cover; background-position: center; "
         @endif
} */
.container-managment_bg {
    /* background-image: url(../assets/upload/bg/45L40eiyQCVUOleU.jpg); */
    position: fixed;
    background-size: cover;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
}
.oval > img {
    position: absolute;
    top: 19%;
    left: 33%;
    right: 0;
    bottom: 0;
    object-fit: contain;
}
.company-text > span {
    margin-bottom: 15px;
}
.form-control{
    background-color: transparent;
    color: white;
}

.main-text{
    margin-bottom: 20px;
    text-align: center;
}
.main-text input {
    border-radius: 8px;
}
.main-text h1{
    font-size: 28px;
    color: black;
    font-weight: 700;
}
.main-text p{
    font-size: 20px;
    color: black;
}
.main-text-child{
    margin-top: 40px;
    color: white;
}

#about .main-text h1 {
    color: black;
}

#about .main-text p {
    color: black;
}

.bgc-grey {
    background-color: lightgrey!important;
}

@media screen and (max-width: 768px) {
    #about .container {
        height: 100%;
    }
    #about .vm {
        padding-top: 5%;
        height: 100%;
    }

    #about .highcharts-container {
        height: 330px;
    }

}

.card-text {
    text-align: center;
}

.point-wrapper {
    padding: 0 30px;
    position: absolute;
    top: 0;
    left: 0;
    height: 0;
    min-width: 100%;
    z-index: 0;
    display: flex;
    justify-content: space-between;
    font-family: "Montserrat Light", sans-serif;
    font-size: 1rem;
}

.point-wrapper .map-sidebar,
.point-wrapper .tor-sidebar,
.point-wrapper .kr-sidebar {
    margin-top: 5vh;
    max-height: 80vh;
    background-color: rgba(255,255,255,0.7);
    height: max-content;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 5px;
    padding: 5px;
}

.point-wrapper .tor-sidebar {
    color: #d23369;
}

.point-wrapper .kr-sidebar {
    color: #44549c;
    max-width: 20vw;
}

.point-wrapper .item-head {
    text-decoration: underline;
    margin-bottom: 1rem;
    font-family: "Montserrat Medium", sans-serif;
    font-size: 1.5em;
}

.point-wrapper p {
    font-size: 0.9em;
    margin-bottom: 1.5rem;
}

@media screen and (min-width: 769px) {
    .point-wrapper{
        font-size: 0.7rem;
    }
    .point-wrapper .tor-sidebar {
        min-width: 0;
    }
    .point-wrapper p {
        margin-bottom: 0.8rem;
    }
}

@media screen and (min-width: 581px) and (max-width: 768px) {
    .point-wrapper .tor-sidebar {
        min-width: 200px;
    }
    .nav-link {
        right: 14% !important;
    }
}

@media screen and (max-width: 580px) {
    .point-wrapper{
        font-size: 0.7rem;
    }

    .point-wrapper .map-sidebar,
    .point-wrapper .tor-sidebar,
    .point-wrapper .kr-sidebar {
        width: 50%;
        max-width: 49%;
    }

    .point-wrapper p {
        margin-bottom: 0.8rem;
    }

    .highcharts-root {
        margin-top: 50px;
    }

}

@media screen and (min-width: 319px) and (max-width: 580px) {
    .point-wrapper {
        padding: 0 12px;
    }

    .highcharts-container {
        height: 100%!important;
        margin-top: 0!important;
        padding-top: 80px;
    }


}

@media screen and (max-width: 768px) {
    .point-wrapper{
        font-size: 0.53rem;
    }

    .point-wrapper .map-sidebar,
    .point-wrapper .tor-sidebar,
    .point-wrapper .kr-sidebar {
        width: 100%;
        max-width: 23%;
    }

    .highcharts-container {
        margin-top: 30px;
    }

    .highcharts-root {
        margin-top: -86px;
        padding: 0 25px;
    }

    .point-wrapper p,
    .point-wrapper .item-head{
        margin-bottom: 0.4rem;
    }
}

@media screen and (min-width: 371px) and (max-width: 580px) {
    .point-wrapper p,
    .point-wrapper .item-head{
        margin-bottom: 0.3rem;
        line-height: 1.1;
    }
}

/* @media screen and (min-width: 371px) and (max-width: 420px) {
    .highcharts-root {
        margin-top: 120px;
    }
}
 */
@media screen and (min-width: 319px) and (max-width: 370px) {
    .highcharts-container {
        width: 100%;
    }

    .highcharts-root {
        margin-top: 0;
        margin-left: 7px;
        transform: scale(1.03);
    }

    #about .vm > .col-lg-12 {
        padding: 0!important;
    }

    .point-wrapper p,
    .point-wrapper .item-head{
        margin-bottom: 0.2rem;
        line-height: 1.1;
    }
}

/*End of common style*/
/*Header*/
.header{
    background-color: transparent;
    width: 100%;
}
.navbar-light .navbar-nav .nav-link{
    color: white;
    /*font-family: Montserrat;*/
    font-size: 20px;
}
.highcharts-tooltip p{
    margin: 0;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color:#F49D44;
}
.my-btn{
    border: 2px solid #F49D44;
    color: #F49D44;
}
.my-btn:hover{
    border: 2px solid white;
    color: white;
}
/*Breadcrumbs*/
aside[id*="-breadcrumbs"] {
    bottom: 40%!important;

}
aside[id="#id-slider-breadcrumbs"] .slidr-breadcrumbs li.normal {
    border:none !important;
    background-color: #F49D44 !important;
}
aside[id="#id-slider-breadcrumbs"] .slidr-breadcrumbs li.active {
    background-color: white !important;
}
/*First Plan*/
.first-text{
   margin-top: 30%;
}
.first-text{
    /*font-family: Montserrat, sans-serif;*/
    font-style: normal;
    color: white;
    position: absolute;
    bottom: 15%;
}
.first-text h1{
    color:white;
    font-size: 48px;
    font-weight: 700;
}
.first-text p{
    font-size: 20px; color: white;
    margin: auto;
}
.phone-call{
    min-height: 65px;
    background-color: white;
    border: 1px solid #F49D44;
    border-radius: 15px;
}
.my-icon{
    font-size: 42px;
    color: #F49D44;
}
.phone-text{

}
.phone-text p{
    font-size: 14px;
    margin: 0;
    /*font-weight: bold;*/
}
/*Third-Plan*/


/*End Third Plan*/


/*Four Plan*/
.company-card{
    min-height: 150px;
    background-color: white;
    border-radius: 16px;
    margin: 10px 10px 10px 10px;
}
.company-card-1{
    padding: 40px;
}
.company-card-2{
    overflow: hidden;
}

/*End of Four Plan*/
.desk-none{display: none}

.text-left a.text-dark{
  display: flex;
}
/*Mobile Styles*/
@media (max-width: 510px) {
    .five {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #contact p {
        margin-bottom: 5px;
    }
    .header{
        background-color: transparent;
        color:black;
        width: 100%;
    }
    .navbar-light .navbar-nav .nav-link{
        color: black;
        font-size: 16px;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color:#F49D44;
    }
    /*Breadcrumbs*/
    aside[id*="-breadcrumbs"] {
        bottom: 30%!important;

    }
    aside[id="#id-slider-breadcrumbs"] .slidr-breadcrumbs li.normal {
        border:none !important;
        background-color: #F49D44 !important;
    }
    .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
        color:#F49D44;
    }
    /*First Plan*/
    .first-text{
        margin-top: 80%;
    }
    .rul .footer1 {
        position: static;
        margin-top: 10px;
        padding-bottom: 10vh;
    }
    .eyRseA {
        right: auto;
        left: 0;
    }

/*    Second plan*/
    .main-text{
        margin-top: 40%;
        margin-bottom: 10px;
        color: white;
        padding-top: 10%;
    }
        .main-text h1{
            font-size: 24px;
        }
        h1.map-title {
        margin-top: -65px;
    }
        .main-text p{
            font-size: 14px;
        }
        .main-text-child{
            margin-top: 10px;
        }
        .main-text-child h3{
            font-size: 22px;
        }
        .main-text-child p{
        font-size: 12px;
         }
}

@media only screen and (min-width : 320px) and (max-width : 375px) {
    .mob-contact {
        height: 100vh;
    }
    /* стили */
    .vm{
        padding-top: 20%;
    }
    label{
        font-size: 10px;
    }
    .main-text{
        margin-top: -10px;
    }
    .first-text{ margin-top: 40%}
    .oval {
        width: 145px;
        height: 145px;
        background: #e8edf5;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 35px;
    }
    .oval > img {
        width: 60px;
        height: 45px;
        position: absolute;
        object-fit: contain;
        top: 2%;
        left: 41%;
        right: 0;
        bottom: 0;
    }
    .mob-none {
        display: none;
    }
    .mob-img img{
        width: 70px;
        height: 60px;
    }
    .desk-none {
        display: block;
        font-size: 12px;
        width: 185px;
        padding-left: 30px;
    }
    .desk-none p{
        margin-bottom: 0;
    }
    .desk-none i{
        font-size: 22px;
    }
    .mob {
        padding-top: 0;}
}
@media only screen and (min-width : 375px) and (max-width : 414px) {

    .menu img {
        width: 80%;
    }
    .vm{
        padding-top: 11%;
    }
    .first-text{ margin-top: 30%}
    /* стили */
    .main-text{
        margin-top: -10px;
    }
    label{
        font-size: 10px;
    }
    .oval {
        width: 145px;
        height: 145px;
        background: #e8edf5;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 35px;
    }
    .oval > img {
        width: 60px;
        height: 45px;
        position: absolute;
        object-fit: contain;
        top: 2%;
        left: 42%;
        right: 0;
        bottom: 0;
    }
    .mob-none {
        display: none;
    }
    .mob-img img{
        width: 70px;
        height: 60px;
    }
    .desk-none {
        display: block;
        font-size: 12px;
        width: 185px;
        padding-left: 30px;
    }
    .desk-none p{
        margin-bottom: 0;
    }
    .desk-none i{
        font-size: 22px;
    }
    .mob {
        padding-top: 0;}
}
@media only screen and (min-width : 414px) and (max-width : 768px) {
    .mob-contact {
        height: calc(90vh - 14%);
    }
    .vm{
        padding-top: 20%;
    }
    label{
        font-size: 10px;
    }
    /* стили */
    .main-text{
        margin-top: -10px;
    }
    .first-text{ margin-top: 25%}
    .oval {
        width: 145px;
        height: 145px;
        background: #e8edf5;
        border-radius: 50%;
        margin: auto;
        margin-bottom: 35px;
    }

    .mob-none {
        display: none;
    }
    .mob-img img{
        width: 70px;
        height: 60px;
    }
    .desk-none {
        display: block;
        font-size: 12px;
        width: 185px;
        padding-left: 30px;
    }
    .desk-none p{
        margin-bottom: 0;
    }
    .desk-none i{
        font-size: 22px;
    }
    .mob {padding-top: 0;}
}

@media only screen and (min-width : 414px) and (max-width : 578px) {
    .oval > img {
        width: 60px;
        height: 45px;
        position: absolute;
        top: 2%;
        left: 44%;
        right: 0;
        bottom: 0;
    }
}

@media only screen and (min-width : 579px) and (max-width : 768px) {
    .oval > img {
        position: absolute;
        left: 31%;
    }
}

@media only screen and (min-width : 768px) and (max-width : 1400px) {
    .mob-contact {
        height: calc(90vh - 6%);
    }
    .mob{
        padding-top: 0;
    }
    .company-block{
        height: 120px;
    }
    .tc {
        margin-left: 7%;
    }

    .oval > img {
        top: 14%;
    }

}
@media (max-width: 768px) {
    #cbpwr-clickable{
        left: 70%!important;
    }
    .nav-link {
        right: 14% !important;
    }
    #about {
        /* padding-top: 100px; */
        background-color: #000;
    }
    .map-title {
        margin-top: -41px;
    }
    .text-sm-center{
        text-align: center;
    }
    .my-text{
        text-align: justify;
    }
    .add_text_h1{
        font-size: 24px!important;
        margin: none!important;

    }
    .add_text_p{
        font-size: 12px!important;
        width: 290px;
        margin: none!important;
    }
    .first-text{
        bottom: 25%!important;
    }

}
@media (min-width : 768px) {

    .docs-container{
        height: calc(100vh - 250px);
    }
    .contact-block{
        display: table!important;
        padding: 0;
        height: 90vh;
    }
    .team-card{
        height: 456px;
        width: 310px;
        overflow: hidden;
    }
    .team-card-img{
        padding-top: 30px;
        padding-bottom: 5px;
    }
    .team-card-img img{
       height: 175px!important;
       width: 175px!important;
    }
    .team-card h4{
        font-size: 18px;
    }
    .team-card h5{
        font-size: 14px;
    }
    .overlayMenu{
        position: absolute;
        text-align: left;
        right: 8vw;
        bottom: 35vw;
    }
    .docs{
        min-height: 0;
    }
    .docs-icon-left{
        font-size: 35px!important;
    }
    .docs-icon{
        font-size: 25px!important;
    }
    .docs-text-main{
        font-size: 20px!important;
    }

}
@media only screen and (min-width : 1700px) and (max-width : 5000px) {
    .tam-est{
        /* min-height: 100vh; */
    height: calc(100vh - 130px);
    }
    .overlay{
        width: 25% !important;
    }

    .footer1{
        position: fixed;
        /* position: relative; */
        bottom: 0;
    }

    .overlayMenu{
        position: absolute;
        text-align: left;
        right: 8vw;
        bottom: 35vw;
    }
    .tc {
        margin-left: 15%;
    }

}

@media only screen and (min-height : 700px) and (max-height : 800px) {
    .mob-contact {
        height: calc(85vh - 15%);
    }
}
@media only screen and (min-height : 800px) and (max-height : 900px) {
    .mob-contact {
        height: calc(85vh - 13%);
    }
}
